{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmitOnError": false,
    "skipLibCheck": true,
    "typeRoots": [
      "../artifacts/api-server/node_modules/@types",
      "../node_modules/@types"
    ],
    "paths": {
      "@workspace/db": ["../lib/db/src/index.ts"],
      "@workspace/db/*": ["../lib/db/src/*"],
      "@workspace/api-zod": ["../lib/api-zod/src/index.ts"],
      "@workspace/api-zod/*": ["../lib/api-zod/src/*"],
      "@workspace/api-server/*": ["../artifacts/api-server/src/*"]
    }
  },
  "include": ["index.ts"]
}
